<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="desp.css">
    <title>Mario</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #74ebd5;
            background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);
            background: linear-gradient(to right, #ACB6E5, #74ebd5);
        }

        .header {
            background-color: #098DCF;
            color: #ECF0F1;
            display: flex;
            justify-content: center;
            font-family: Consolas, "Liberation Mono";
            padding: 10px 10px;
            text-shadow: 2px 4px 4px rgb(192, 190, 190);
            width: 100%;
            margin-top: -10px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 50%;
        }

        .item_box {
            margin-top: 10vh;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            text-align: center;
            gap: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }

        .btn {
            padding: 20px 20px;
            margin-top: 5vh;
            border: none;
            background-color: aqua;
            background: #16222A;
            background: -webkit-linear-gradient(to right, #3A6073, #16222A);
            background: linear-gradient(to right, #3A6073, #16222A);
            color: #eeeeee;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <marquee behavior="scroll" direction="right" scrollamount="10"><h2 style="font-size: 50px;">Mario</h2></marquee>
    </div>
    <div class="container">
        <div class="item_box">
            <div class="item_image">
                <img src="Mario2.png" height="400px" onclick="window.location.href ='otherproj.html'">
            </div>
            <div class="item_info">
                <h1>Mario</h1>
                <h3>MatterJS</h3>
                <p>This is a 2 player game where one person uses WASD controls for luigi and the other uses the arrow
                    keys to control the marion.</p>
                <p>First to the top wins.</p>
                <button type="button" class="btn" onclick="window.location.href ='otherproj.html'">Play Now</button>
            </div>
        </div>
    </div>
</body>

</html>